カベソンVer０．０８  ユーザーズ・マニュアル

１．準備

（１）ハードウェア・ＯＳ
  コンパイラ本体はカベソン自体で記述されています。
  ライブラリはカベソン自体と TASM です。
  基本的には、MS-DOS上であれば機種に依存しないはずですが、確認はPC-9801
UV11 及び PC-9801NS/E 上でのみ行っています。
  浮動小数点演算を含むプログラムの実行には8087（287,387,487SXまたは486DX
以上）が必要です。浮動小数点演算を含んでいても、コンパイルするだけなら、
8087は必要ありません。コンパイラ自体は整数演算の機能だけを使って記述され
ているからです。

（２）ファイルの準備
  カベソンの実行には、アセンブラとリンカが必要です。私が動作を確認したア
センブラ／リンカには下記のものがあります

    アセンブラ
        MASM   Ver５．１        （３．０以前でも動くことは動く）
        TASM   Ver１．０以上
        R86    Ver１．１１      （LSI C-86に添付のもの）
        A86    Ver３．１４

    リンカ
        LINK   Ver３．０以上    （MS-DOSに添付の物でも可）
        TLINK  Ver１．０以上
        BLINK  Ver２．１５      （Zortech C++に添付のもの）
        LLD    Ver１．１０      （LSI C-86に添付のもの）
        RTLINK Ver２．０３

  つまり、LSI C-86 Ver3.3（試食版でも可）をお持ちの方は、カベソンを実行
できることになります。但し、アセンブラA86、R86では、一部の機能が利
用できません。可能であれば、MASMまたはTASMをお使い下さい。
  配付されているカベソンの実行形式は、TASM／TLINKの組合わせを使用して作
成しています。
　アセンブラ／リンカを含めた下記のプログラムをカレントディレクトリか、
PATH で指定されたディレクトリに置きます。

    CAB.EXE     （コンパイラドライバ）    アーカイブに含まれています
    CAB1.EXE    （コンパイラ本体）          〃
    CABEZON.INI （組込名の宣言）            〃
    CABEZON.ERR （エラーメッセージ）        〃
    MASM.EXE    （アセンブラ）            ユーザ側で用意して下さい
    LINK.EXE    （リンカ）                  〃

【注】 CAB1.EXE と CABEZON.INI、CABEZON.ERR は同一ディレクトリに置いて下
       さい。

  同様に、ライブラリ・ファイルをカレントディレクトリに置きます。

    CLIB.LIB    （ライブラリ）        アーカイブに含まれています

  リンカとして MS-LINK または、RT-LINK、ZortechC++ 付属のリンカ (B-LINK)
を使用する場合には、CLIB.LIB を環境変数 LIB で示されたディレクトリに置く
こともできます。
  また、MASMとLINKの代りに、TASMとTLINKを使用することも
できます。この場合は、下記のコマンドで、環境変数をセットしておいて下さい。

A>SET ASM=TASM
A>SET LINK=TLINK

  同様の方法で、A86やR86、他のリンカを指定することができます。


２．コンパイル、リンク
  下記の要領で、コンパイルをして下さい。アセンブラとリンカは自動的に起動
されます。拡張子を省略した場合は .PAS が仮定されます。

A>CAB ソース・ファイル名

  複数のファイルを同時にしていすると、全てのファイルをコンパイル・アセン
ブルした後、１つのプログラムにまとめてリンクします。プログラム名は最初の
ファイル名と同じになります。
  コンパイル・オプションをとくに指定しなかった場合には、コンパイル・アセ
ンブル・リンクが次々に行われます。（下記参照）

                               CAB
                 +-------------+|+-------------+
                 |              |              |
                CAB1           MASM           LINK
        A.PAS  ---->  A.ASM   ---->  A.OBJ   ---->   A.EXE

  上記のコンパイル・リンク・アセンブルの流れの途中から実行したい場合、例
えばMASMのアセンブル以降を行う場合には、ファイルの拡張子で指定します。
たとえば、次のようになります。

A>CAB A.ASM B.OBJ

  この場合、A.ASM をアセンブルした後、B.OBJ と結合して１つのプログラムに
リンクします。この機能を使うと、修正したモジュールだけをコンパイルできる
ので、分割コンパイルの際にとくに有効です。

  上記とは逆に、一連のコンパイル作業を途中で止めるよう指定することもでき
ます。この場合は、コンパイラの起動時オプションで指定します。次の様なオプ
ションがあります。

    /s  コンパイルのみ実行
    /c  コンパイルとアセンブルのみ実行
        （ファイル名 .ASM を指定した場合は、アセンブルのみ）

３．他の機能

（１）起動時オプション
        /j  アセンブラに JMP 命令の最適化を指示する。（TASM3.0 以上、ま
            たはR86のみ有効）
        /d  コンパイル時にコンパイラ自体のデバッグ表示をします。
        /s  コンパイルして .ASM ファイルを生成する。
        /c  コンパイルとアセンブルを実行して、.OBJ ファイルを生成する。
        /l  アセンブル時にリストファイルを生成する。
        /m  リンク時にマップファイルを生成する。

  起動時オプションはソースファイル指定の前、または後に指定します。大文字
と小文字の区別はしません。

【例】
    A>CAB BEM.PAS /C


徳丸浩／ockeghem
	htokumar@jun.email.ne.jp
	QGB01521@niftyserve.or.jp
	hiroshi_tokumaru@msn.com
